<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="NSDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="735"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-H4-fQV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="735"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-ay-I2o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="717"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunshine" translatesAutoresizingMaskIntoConstraints="NO" id="seK-Ig-xok">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="283" id="LGQ-CW-EZt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-qm-ko2">
                                                <rect key="frame" x="104" y="25" width="112" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="6tJ-lF-QmE"/>
                                                    <constraint firstAttribute="height" constant="25" id="AI0-sh-g1u"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-ug-VBT" userLabel="View 1">
                                                <rect key="frame" x="0.0" y="283" width="320" height="217"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cML-3h-tfW">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-KS-SU9">
                                                                <rect key="frame" x="8" y="14" width="304" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-wS-rP5">
                                                                <rect key="frame" x="8" y="10" width="304" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" title="+"/>
                                                                <connections>
                                                                    <action selector="didPressExpandButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lX6-8Q-XoN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="t5e-wS-rP5" firstAttribute="top" secondItem="cML-3h-tfW" secondAttribute="top" constant="10" id="15X-EM-O1L"/>
                                                            <constraint firstItem="Bfe-KS-SU9" firstAttribute="top" secondItem="cML-3h-tfW" secondAttribute="top" constant="14" id="7lW-j3-tDO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bfe-KS-SU9" secondAttribute="bottom" constant="15" id="GVi-mS-9gk"/>
                                                            <constraint firstAttribute="trailing" secondItem="t5e-wS-rP5" secondAttribute="trailing" constant="8" id="HWb-eX-GM4"/>
                                                            <constraint firstAttribute="height" constant="50" id="Uh4-EN-1Lg"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bfe-KS-SU9" secondAttribute="trailing" constant="8" id="bZr-jZ-N2F"/>
                                                            <constraint firstItem="Bfe-KS-SU9" firstAttribute="leading" secondItem="cML-3h-tfW" secondAttribute="leading" constant="8" id="eb9-ge-Iq8"/>
                                                            <constraint firstAttribute="bottom" secondItem="t5e-wS-rP5" secondAttribute="bottom" constant="10" id="hA7-W0-MfT"/>
                                                            <constraint firstItem="t5e-wS-rP5" firstAttribute="leading" secondItem="cML-3h-tfW" secondAttribute="leading" constant="8" id="l1K-Pf-F5d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-yQ-FP9">
                                                        <rect key="frame" x="0.0" y="50" width="160" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-PB-9ey">
                                                                <rect key="frame" x="8" y="8" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="WZl-nR-9NB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-31-wO9">
                                                                <rect key="frame" x="8" y="73" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="ViC-02-ZG3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-CT-Y6Z">
                                                                <rect key="frame" x="8" y="138" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="xf8-Pq-fgZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4E7-PB-9ey" firstAttribute="leading" secondItem="MuX-yQ-FP9" secondAttribute="leading" constant="8" id="63L-fR-qMd"/>
                                                            <constraint firstItem="DP6-31-wO9" firstAttribute="leading" secondItem="MuX-yQ-FP9" secondAttribute="leading" constant="8" id="DwQ-oK-MQE"/>
                                                            <constraint firstItem="CYf-CT-Y6Z" firstAttribute="top" secondItem="DP6-31-wO9" secondAttribute="bottom" constant="44" id="F4s-Zg-nbR"/>
                                                            <constraint firstItem="DP6-31-wO9" firstAttribute="top" secondItem="4E7-PB-9ey" secondAttribute="bottom" constant="44" id="O4M-RH-hKA"/>
                                                            <constraint firstAttribute="trailing" secondItem="CYf-CT-Y6Z" secondAttribute="trailing" constant="8" id="QaW-vk-o1Q"/>
                                                            <constraint firstItem="CYf-CT-Y6Z" firstAttribute="leading" secondItem="MuX-yQ-FP9" secondAttribute="leading" constant="8" id="azm-w3-UdU"/>
                                                            <constraint firstItem="4E7-PB-9ey" firstAttribute="top" secondItem="MuX-yQ-FP9" secondAttribute="top" constant="8" id="dV0-g0-XtE"/>
                                                            <constraint firstAttribute="trailing" secondItem="4E7-PB-9ey" secondAttribute="trailing" constant="8" id="s4C-fs-z32"/>
                                                            <constraint firstAttribute="trailing" secondItem="DP6-31-wO9" secondAttribute="trailing" constant="8" id="ynG-0F-xN9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juT-Yg-MRx">
                                                        <rect key="frame" x="160" y="50" width="160" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-bf-eHT">
                                                                <rect key="frame" x="8" y="8" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="i77-cB-pKk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-D6-GOm">
                                                                <rect key="frame" x="8" y="73" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="iQ9-H0-vNs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-bh-zdg">
                                                                <rect key="frame" x="8" y="138" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="cID-nN-3AE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.10346594818248524" blue="0.20705866753452951" alpha="0.75" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ugr-bh-zdg" secondAttribute="trailing" constant="8" id="2Wx-Tn-CTA"/>
                                                            <constraint firstAttribute="trailing" secondItem="4lU-bf-eHT" secondAttribute="trailing" constant="8" id="2qk-be-eLd"/>
                                                            <constraint firstItem="4lU-bf-eHT" firstAttribute="leading" secondItem="juT-Yg-MRx" secondAttribute="leading" constant="8" id="EQy-yz-Oso"/>
                                                            <constraint firstAttribute="trailing" secondItem="uAh-D6-GOm" secondAttribute="trailing" constant="8" id="FaF-N5-Jju"/>
                                                            <constraint firstItem="4lU-bf-eHT" firstAttribute="top" secondItem="juT-Yg-MRx" secondAttribute="top" constant="8" id="Gs6-gz-14R"/>
                                                            <constraint firstItem="ugr-bh-zdg" firstAttribute="leading" secondItem="juT-Yg-MRx" secondAttribute="leading" constant="8" id="QIc-Gc-9Nb"/>
                                                            <constraint firstItem="uAh-D6-GOm" firstAttribute="leading" secondItem="juT-Yg-MRx" secondAttribute="leading" constant="8" id="VSn-Jf-5BQ"/>
                                                            <constraint firstItem="ugr-bh-zdg" firstAttribute="top" secondItem="uAh-D6-GOm" secondAttribute="bottom" constant="44" id="nsk-xs-6gx"/>
                                                            <constraint firstItem="uAh-D6-GOm" firstAttribute="top" secondItem="4lU-bf-eHT" secondAttribute="bottom" constant="44" id="wxs-bQ-i7j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cML-3h-tfW" secondAttribute="trailing" id="05e-Pw-Rh0"/>
                                                    <constraint firstItem="cML-3h-tfW" firstAttribute="top" secondItem="hzE-ug-VBT" secondAttribute="top" id="2UI-IO-ZV4"/>
                                                    <constraint firstItem="juT-Yg-MRx" firstAttribute="top" secondItem="cML-3h-tfW" secondAttribute="bottom" id="4Bs-e5-o9R"/>
                                                    <constraint firstItem="juT-Yg-MRx" firstAttribute="leading" secondItem="MuX-yQ-FP9" secondAttribute="trailing" id="5GP-5r-m92"/>
                                                    <constraint firstAttribute="trailing" secondItem="juT-Yg-MRx" secondAttribute="trailing" id="8Ut-s9-rOt"/>
                                                    <constraint firstItem="juT-Yg-MRx" firstAttribute="leading" secondItem="MuX-yQ-FP9" secondAttribute="trailing" id="AC0-Ch-LQY"/>
                                                    <constraint firstItem="cML-3h-tfW" firstAttribute="leading" secondItem="hzE-ug-VBT" secondAttribute="leading" id="JIc-1r-JUZ"/>
                                                    <constraint firstItem="MuX-yQ-FP9" firstAttribute="top" secondItem="cML-3h-tfW" secondAttribute="bottom" id="PsQ-wF-4zL"/>
                                                    <constraint firstItem="MuX-yQ-FP9" firstAttribute="leading" secondItem="hzE-ug-VBT" secondAttribute="leading" id="XWo-Ny-Jrp"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cML-3h-tfW" secondAttribute="bottom" id="Xdi-nA-yjM"/>
                                                    <constraint firstAttribute="bottom" secondItem="MuX-yQ-FP9" secondAttribute="bottom" id="YF9-iJ-ntU"/>
                                                    <constraint firstItem="juT-Yg-MRx" firstAttribute="width" secondItem="MuX-yQ-FP9" secondAttribute="width" id="dhr-bH-Ke0"/>
                                                    <constraint firstAttribute="bottom" secondItem="juT-Yg-MRx" secondAttribute="bottom" id="fYF-2d-1BH"/>
                                                    <constraint firstAttribute="height" constant="217" id="jGX-Ws-Jmn"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-Sl-Tzs" userLabel="View 2">
                                                <rect key="frame" x="0.0" y="500" width="320" height="217"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-XX-4pC">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-yA-szu">
                                                                <rect key="frame" x="8" y="14" width="304" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35x-9w-7gB">
                                                                <rect key="frame" x="8" y="10" width="304" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" title="+"/>
                                                                <connections>
                                                                    <action selector="didPressExpandButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A96-eR-H6o"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FGD-yA-szu" secondAttribute="bottom" constant="15" id="JHu-iP-KDe"/>
                                                            <constraint firstAttribute="height" constant="50" id="QVD-hR-KMg"/>
                                                            <constraint firstAttribute="trailing" secondItem="35x-9w-7gB" secondAttribute="trailing" constant="8" id="Rh0-d7-4W7"/>
                                                            <constraint firstItem="35x-9w-7gB" firstAttribute="leading" secondItem="XM4-XX-4pC" secondAttribute="leading" constant="8" id="Xux-2n-HO8"/>
                                                            <constraint firstItem="35x-9w-7gB" firstAttribute="top" secondItem="XM4-XX-4pC" secondAttribute="top" constant="10" id="gQl-Ik-rG0"/>
                                                            <constraint firstItem="FGD-yA-szu" firstAttribute="leading" secondItem="XM4-XX-4pC" secondAttribute="leading" constant="8" id="kLe-ZT-FzL"/>
                                                            <constraint firstAttribute="bottom" secondItem="35x-9w-7gB" secondAttribute="bottom" constant="10" id="kXP-ac-8bo"/>
                                                            <constraint firstAttribute="trailing" secondItem="FGD-yA-szu" secondAttribute="trailing" constant="8" id="mbG-6l-hje"/>
                                                            <constraint firstItem="FGD-yA-szu" firstAttribute="top" secondItem="XM4-XX-4pC" secondAttribute="top" constant="14" id="utD-8R-W0b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-nL-lqZ">
                                                        <rect key="frame" x="0.0" y="50" width="160" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi0-3J-Rg4">
                                                                <rect key="frame" x="8" y="8" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Nmk-Ua-osd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-eF-yDU">
                                                                <rect key="frame" x="8" y="73" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="kEJ-6A-dbf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-S6-3Ie">
                                                                <rect key="frame" x="8" y="138" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="xwQ-S8-Rv0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Wi0-3J-Rg4" firstAttribute="leading" secondItem="yQp-nL-lqZ" secondAttribute="leading" constant="8" id="2Dq-Wg-4PZ"/>
                                                            <constraint firstItem="m5G-eF-yDU" firstAttribute="top" secondItem="Wi0-3J-Rg4" secondAttribute="bottom" constant="44" id="D4o-J4-mo1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mae-S6-3Ie" secondAttribute="trailing" constant="8" id="Hfw-OW-tI7"/>
                                                            <constraint firstItem="m5G-eF-yDU" firstAttribute="leading" secondItem="yQp-nL-lqZ" secondAttribute="leading" constant="8" id="IQA-ze-D6k"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wi0-3J-Rg4" secondAttribute="trailing" constant="8" id="Vvc-1o-mEX"/>
                                                            <constraint firstItem="Wi0-3J-Rg4" firstAttribute="top" secondItem="yQp-nL-lqZ" secondAttribute="top" constant="8" id="f9n-8i-3ti"/>
                                                            <constraint firstItem="Mae-S6-3Ie" firstAttribute="top" secondItem="m5G-eF-yDU" secondAttribute="bottom" constant="44" id="hcG-u3-rt2"/>
                                                            <constraint firstItem="Mae-S6-3Ie" firstAttribute="leading" secondItem="yQp-nL-lqZ" secondAttribute="leading" constant="8" id="mBd-5A-HIM"/>
                                                            <constraint firstAttribute="trailing" secondItem="m5G-eF-yDU" secondAttribute="trailing" constant="8" id="ryA-Cp-TLr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-4B-0wH">
                                                        <rect key="frame" x="160" y="50" width="160" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-k1-8e4">
                                                                <rect key="frame" x="8" y="8" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="IXk-bK-77E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-5v-rUn">
                                                                <rect key="frame" x="8" y="73" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="upF-QB-qDP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-mi-B0w">
                                                                <rect key="frame" x="8" y="138" width="144" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="WDJ-mm-aQr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.1034659482" blue="0.20705866749999999" alpha="0.75" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2iE-mi-B0w" firstAttribute="top" secondItem="e5Z-5v-rUn" secondAttribute="bottom" constant="44" id="7gN-WN-w6q"/>
                                                            <constraint firstItem="f6G-k1-8e4" firstAttribute="top" secondItem="8Ur-4B-0wH" secondAttribute="top" constant="8" id="7ky-nu-V4z"/>
                                                            <constraint firstAttribute="trailing" secondItem="e5Z-5v-rUn" secondAttribute="trailing" constant="8" id="E1k-be-epO"/>
                                                            <constraint firstItem="e5Z-5v-rUn" firstAttribute="top" secondItem="f6G-k1-8e4" secondAttribute="bottom" constant="44" id="YRn-1L-0lp"/>
                                                            <constraint firstAttribute="trailing" secondItem="2iE-mi-B0w" secondAttribute="trailing" constant="8" id="acF-9t-hYy"/>
                                                            <constraint firstItem="e5Z-5v-rUn" firstAttribute="leading" secondItem="8Ur-4B-0wH" secondAttribute="leading" constant="8" id="ajL-bh-yKg"/>
                                                            <constraint firstItem="2iE-mi-B0w" firstAttribute="leading" secondItem="8Ur-4B-0wH" secondAttribute="leading" constant="8" id="c1s-D7-i8L"/>
                                                            <constraint firstAttribute="trailing" secondItem="f6G-k1-8e4" secondAttribute="trailing" constant="8" id="cG3-YY-zHo"/>
                                                            <constraint firstItem="f6G-k1-8e4" firstAttribute="leading" secondItem="8Ur-4B-0wH" secondAttribute="leading" constant="8" id="lKY-Wl-DfN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Ur-4B-0wH" secondAttribute="trailing" id="BEb-aN-MKk"/>
                                                    <constraint firstAttribute="height" constant="217" id="DFN-Z7-2eL"/>
                                                    <constraint firstItem="8Ur-4B-0wH" firstAttribute="leading" secondItem="yQp-nL-lqZ" secondAttribute="trailing" id="F7w-aN-WSH"/>
                                                    <constraint firstItem="8Ur-4B-0wH" firstAttribute="top" secondItem="XM4-XX-4pC" secondAttribute="bottom" id="FNh-A6-fxH"/>
                                                    <constraint firstItem="yQp-nL-lqZ" firstAttribute="width" secondItem="8Ur-4B-0wH" secondAttribute="width" id="Jca-xU-dOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="XM4-XX-4pC" secondAttribute="trailing" id="MUg-uL-zIl"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XM4-XX-4pC" secondAttribute="bottom" id="Mts-ZT-fps"/>
                                                    <constraint firstItem="XM4-XX-4pC" firstAttribute="leading" secondItem="L4c-Sl-Tzs" secondAttribute="leading" id="OEc-yX-6sy"/>
                                                    <constraint firstItem="XM4-XX-4pC" firstAttribute="top" secondItem="L4c-Sl-Tzs" secondAttribute="top" id="ROV-YO-D1t"/>
                                                    <constraint firstItem="yQp-nL-lqZ" firstAttribute="leading" secondItem="L4c-Sl-Tzs" secondAttribute="leading" id="S4K-59-TgV"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQp-nL-lqZ" secondAttribute="bottom" id="VQD-1G-55j"/>
                                                    <constraint firstItem="8Ur-4B-0wH" firstAttribute="leading" secondItem="yQp-nL-lqZ" secondAttribute="trailing" id="cfa-r9-IpE"/>
                                                    <constraint firstItem="yQp-nL-lqZ" firstAttribute="top" secondItem="XM4-XX-4pC" secondAttribute="bottom" id="rYs-nY-p5K"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ur-4B-0wH" secondAttribute="bottom" id="w9A-RP-in2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-Xt-3eF">
                                                <rect key="frame" x="8" y="90" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1PW-DA-Lhv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-HC-rR7">
                                                <rect key="frame" x="8" y="161" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rb2-WM-GJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-hI-Jsd">
                                                <rect key="frame" x="8" y="232" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xu8-Q0-E7F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Atj-Xt-3eF" firstAttribute="trailing" secondItem="qQH-hI-Jsd" secondAttribute="trailing" id="0n9-ei-OgJ"/>
                                            <constraint firstAttribute="centerX" secondItem="Gva-qm-ko2" secondAttribute="centerX" id="146-L9-RZD"/>
                                            <constraint firstItem="L4c-Sl-Tzs" firstAttribute="leading" secondItem="ou2-ay-I2o" secondAttribute="leading" id="1S4-1Y-GC3"/>
                                            <constraint firstItem="3eZ-HC-rR7" firstAttribute="top" secondItem="Atj-Xt-3eF" secondAttribute="bottom" constant="50" id="4Vy-iu-dp7"/>
                                            <constraint firstItem="Atj-Xt-3eF" firstAttribute="leading" secondItem="ou2-ay-I2o" secondAttribute="leading" constant="8" id="6tk-op-dAa"/>
                                            <constraint firstItem="hzE-ug-VBT" firstAttribute="top" secondItem="seK-Ig-xok" secondAttribute="bottom" id="AMJ-Bx-oBm"/>
                                            <constraint firstItem="seK-Ig-xok" firstAttribute="leading" secondItem="ou2-ay-I2o" secondAttribute="leading" id="MEk-mt-9HL"/>
                                            <constraint firstItem="L4c-Sl-Tzs" firstAttribute="top" secondItem="hzE-ug-VBT" secondAttribute="bottom" id="MGJ-Dm-QwN"/>
                                            <constraint firstItem="Atj-Xt-3eF" firstAttribute="top" secondItem="Gva-qm-ko2" secondAttribute="bottom" constant="40" id="U7f-QD-2Qq"/>
                                            <constraint firstItem="L4c-Sl-Tzs" firstAttribute="top" secondItem="hzE-ug-VBT" secondAttribute="bottom" id="VVg-pG-kie"/>
                                            <constraint firstAttribute="trailing" secondItem="L4c-Sl-Tzs" secondAttribute="trailing" id="Zou-oc-nEt"/>
                                            <constraint firstItem="seK-Ig-xok" firstAttribute="top" secondItem="ou2-ay-I2o" secondAttribute="top" id="ZpB-Pj-062"/>
                                            <constraint firstItem="Atj-Xt-3eF" firstAttribute="leading" secondItem="qQH-hI-Jsd" secondAttribute="leading" id="cUZ-T9-7CO"/>
                                            <constraint firstAttribute="trailing" secondItem="seK-Ig-xok" secondAttribute="trailing" id="dSG-YX-eDj"/>
                                            <constraint firstItem="Atj-Xt-3eF" firstAttribute="leading" secondItem="3eZ-HC-rR7" secondAttribute="leading" id="e7n-u0-fle"/>
                                            <constraint firstItem="qQH-hI-Jsd" firstAttribute="top" secondItem="3eZ-HC-rR7" secondAttribute="bottom" constant="50" id="eJ0-2Y-QiK"/>
                                            <constraint firstItem="hzE-ug-VBT" firstAttribute="leading" secondItem="ou2-ay-I2o" secondAttribute="leading" id="ftu-5w-Ycc"/>
                                            <constraint firstItem="Atj-Xt-3eF" firstAttribute="trailing" secondItem="3eZ-HC-rR7" secondAttribute="trailing" id="gW0-4t-Nfo"/>
                                            <constraint firstAttribute="bottom" secondItem="L4c-Sl-Tzs" secondAttribute="bottom" id="mdk-lY-Ah0"/>
                                            <constraint firstAttribute="trailing" secondItem="hzE-ug-VBT" secondAttribute="trailing" id="tvg-6q-ym1"/>
                                            <constraint firstItem="Gva-qm-ko2" firstAttribute="top" secondItem="ou2-ay-I2o" secondAttribute="top" constant="25" id="xag-VY-08e"/>
                                            <constraint firstAttribute="trailing" secondItem="Atj-Xt-3eF" secondAttribute="trailing" constant="8" id="yaA-wZ-lbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ou2-ay-I2o" firstAttribute="leading" secondItem="TU1-H4-fQV" secondAttribute="leading" id="1ON-4f-17n"/>
                                    <constraint firstAttribute="trailing" secondItem="ou2-ay-I2o" secondAttribute="trailing" id="dzh-fu-3Fv"/>
                                    <constraint firstAttribute="bottom" secondItem="ou2-ay-I2o" secondAttribute="bottom" id="grw-YV-Wuu"/>
                                    <constraint firstItem="ou2-ay-I2o" firstAttribute="top" secondItem="TU1-H4-fQV" secondAttribute="top" id="wfQ-5Y-fAu"/>
                                    <constraint firstAttribute="centerX" secondItem="ou2-ay-I2o" secondAttribute="centerX" id="yLo-kP-ydA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TU1-H4-fQV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="07M-MJ-hEY"/>
                            <constraint firstAttribute="trailing" secondItem="TU1-H4-fQV" secondAttribute="trailing" id="fTj-Yp-WRP"/>
                            <constraint firstItem="TU1-H4-fQV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gns-1p-851"/>
                            <constraint firstAttribute="centerX" secondItem="TU1-H4-fQV" secondAttribute="centerX" id="n0u-OL-D2p"/>
                            <constraint firstAttribute="bottom" secondItem="TU1-H4-fQV" secondAttribute="bottom" id="s4O-Jc-Bk8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="735"/>
                    <connections>
                        <outlet property="postcodeLabel" destination="Atj-Xt-3eF" id="xab-A9-Itn"/>
                        <outlet property="temperatureLabel" destination="3eZ-HC-rR7" id="3Vy-sa-cgM"/>
                        <outlet property="todayDayTemperatureLabel" destination="CYf-CT-Y6Z" id="aFj-oK-xlC"/>
                        <outlet property="todayDayTextLabel" destination="DP6-31-wO9" id="0HT-YZ-bmw"/>
                        <outlet property="todayHeightLayoutConstraint" destination="jGX-Ws-Jmn" id="83t-p8-UI3"/>
                        <outlet property="todayNightTemperatureLabel" destination="ugr-bh-zdg" id="JJk-ze-w4g"/>
                        <outlet property="todayNightTextLabel" destination="uAh-D6-GOm" id="e07-4u-wm2"/>
                        <outlet property="tomorrowButton" destination="35x-9w-7gB" id="m8i-QJ-sgf"/>
                        <outlet property="tomorrowDayTemperatureLabel" destination="Mae-S6-3Ie" id="55d-WA-sa9"/>
                        <outlet property="tomorrowDayTextLabel" destination="m5G-eF-yDU" id="eVk-hD-piR"/>
                        <outlet property="tomorrowHeightLayoutConstraint" destination="DFN-Z7-2eL" id="0r5-3l-f9k"/>
                        <outlet property="tomorrowNightTemperatureLabel" destination="2iE-mi-B0w" id="s0l-Nk-KWP"/>
                        <outlet property="tomorrowNightTextLabel" destination="e5Z-5v-rUn" id="GZe-mv-Qo4"/>
                        <outlet property="weatherTextLabel" destination="qQH-hI-Jsd" id="JNY-7a-VD5"/>
                        <outletCollection property="labelArray" destination="Atj-Xt-3eF" id="btc-09-vmQ"/>
                        <outletCollection property="labelArray" destination="3eZ-HC-rR7" id="M6y-La-h3P"/>
                        <outletCollection property="labelArray" destination="qQH-hI-Jsd" id="Occ-HT-lSZ"/>
                        <outletCollection property="labelArray" destination="4E7-PB-9ey" id="6R7-Zl-TyD"/>
                        <outletCollection property="labelArray" destination="4lU-bf-eHT" id="Iu9-qu-Y8P"/>
                        <outletCollection property="labelArray" destination="DP6-31-wO9" id="p6W-fu-CR1"/>
                        <outletCollection property="labelArray" destination="uAh-D6-GOm" id="fJM-zW-iGL"/>
                        <outletCollection property="labelArray" destination="CYf-CT-Y6Z" id="GUN-GT-qkP"/>
                        <outletCollection property="labelArray" destination="ugr-bh-zdg" id="2ma-Cs-jsU"/>
                        <outletCollection property="labelArray" destination="Wi0-3J-Rg4" id="4T6-7C-8mJ"/>
                        <outletCollection property="labelArray" destination="f6G-k1-8e4" id="UBc-hG-g7b"/>
                        <outletCollection property="labelArray" destination="m5G-eF-yDU" id="jmK-u4-9cg"/>
                        <outletCollection property="labelArray" destination="e5Z-5v-rUn" id="Z4b-46-rVX"/>
                        <outletCollection property="labelArray" destination="Mae-S6-3Ie" id="Gc0-NQ-lsi"/>
                        <outletCollection property="labelArray" destination="2iE-mi-B0w" id="v3K-eq-5M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112" height="25"/>
        <image name="sunshine" width="320" height="283"/>
    </resources>
</document>
